# e-commerce-analysis-system

./: README.md
ecommerce/: pom.xml
ecommerce/src/main/java/com/example/ecommerce/: EcommerceAnalysisSystemApplication.java
ecommerce/src/main/java/com/example/ecommerce/common/: Result.java
ecommerce/src/main/java/com/example/ecommerce/config/: RedisConfig.java  SpringDocConfig.java
ecommerce/src/main/java/com/example/ecommerce/constant/: StatusConstant.java
ecommerce/src/main/java/com/example/ecommerce/controller/: ReportController.java  WorkspaceController.java
ecommerce/src/main/java/com/example/ecommerce/dto/: GoodsSalesDTO.java
ecommerce/src/main/java/com/example/ecommerce/entity/: Orders.java  User.java
ecommerce/src/main/java/com/example/ecommerce/mapper/: DishMapper.java  DishMapper.xml  OrderMapper.java  SetmealMapper.java  SetmealMapper.xml  UserMapper.java
ecommerce/src/main/java/com/example/ecommerce/service/: ReportService.java  WorkspaceService.java
ecommerce/src/main/java/com/example/ecommerce/service/impl/: ReportServiceImpl.java  WorkspaceServiceImpl.java
ecommerce/src/main/java/com/example/ecommerce/vo/: BusinessDataVO.java  DishOverViewVO.java  OrderOverViewVO.java  OrderReportVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  TurnoverReportVO.java  UserReportVO.java
ecommerce/src/main/resources/: application.yml
ecommerce/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
ecommerce/src/test/java/com/example/ecommerce/: EcommerceAnalysisSystemApplicationTests.java
